{
  "name": "charamus",
  "version": "1.0.0",
  "description": "node.js tutorial ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaghetttti/Charamus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaghetttti/Charamus/issues"
  },
  "homepage": "https://github.com/spaghetttti/Charamus#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
